<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <title>Document</title>
</head>
<body>

    <header class="topbar">
        <h1 class="logo"><img src="images/logo_yadokari.png" alt="支援みつもりヤドカリ君"></h1>
        <p><a href="concern.html" class="btn btn--orange right_button"><nobr>みつもってみる？</nobr></a></p>
    </header>

    <div class="main">
      <div class="left"></div>
      <div class="center">
        <img class="copy" src="images/pc_copy_top.png" alt="もらえるお金をかんたん見積もり">
        <a href="concern.html" class="btn btn--orange btn--radius">みつもってみる？</a>
      </div>
      <div class="right"></div>
    </div>


</body>
</html>
